tap_customerio/schemas/broadcasts.json (before)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "deduplicate_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "type": {
            "type": [
                "null",
                "string"
            ]
        },
        "created": {
            "type": [
                "null",
                "string"
            ],
            "format": "date-time"
        },
        "updated": {
            "type": [
                "null",
                "integer"
            ]
        },
        "active": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "state": {
            "type": [
                "null",
                "string"
            ]
        },
        "actions": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": [
                            "null",
                            "integer"
                        ]
                    },
                    "type": {
                        "type": [
                            "null",
                            "string"
                        ]
                    }
                }
            }
        },
        "first_started": {
            "type": [
                "null",
                "integer"
            ]
        },
        "tags": {
            "type": [
                "null",
                "string"
            ]
        },
        "filter_segment_ids": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "integer"
                ]
            }
        },
        "event_name": {
            "type": [
                "null",
                "string"
            ]
        },
        "event_type": {
            "type": [
                "null",
                "string"
            ]
        }
    }
}

tap_customerio/schemas/broadcasts.json (after)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "string"
            ]
        },
        "deduplicate_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "type": {
            "type": [
                "null",
                "string"
            ]
        },
        "created": {
            "type": [
                "null",
                "string"
            ],
            "format": "date-time"
        },
        "updated": {
            "type": [
                "null",
                "string"
            ],
          "format": "date-time"
        },
        "active": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "state": {
            "type": [
                "null",
                "string"
            ]
        },
        "actions": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": [
                            "null",
                            "integer"
                        ]
                    },
                    "type": {
                        "type": [
                            "null",
                            "string"
                        ]
                    }
                }
            }
        },
        "first_started": {
            "type": [
                "null",
                "string"
            ],
          "format": "date-time"
        },
        "tags": {
            "type": [
                "null",
                "string"
            ]
        },
        "filter_segment_ids": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "integer"
                ]
            }
        },
        "event_name": {
            "type": [
                "null",
                "string"
            ]
        },
        "event_type": {
            "type": [
                "null",
                "string"
            ]
        }
    }
}

tap_customerio/schemas/broadcasts.json (diff)
@@ -4,7 +4,7 @@
         "id": {
             "type": [
                 "null",
-                "integer"
+                "string"
             ]
         },
         "deduplicate_id": {
@@ -35,8 +35,9 @@
         "updated": {
             "type": [
                 "null",
-                "integer"
-            ]
+                "string"
+            ],
+          "format": "date-time"
         },
         "active": {
             "type": [
@@ -76,8 +77,9 @@
         "first_started": {
             "type": [
                 "null",
-                "integer"
-            ]
+                "string"
+            ],
+          "format": "date-time"
         },
         "tags": {
             "type": [
