tap_customerio/schemas/collections.json (before)
{
    "type": "object",
    "properties": {
        "bytes": {
            "type": [
                "null",
                "integer"
            ]
        },
        "created_at": {
            "type": [
                "null",
                "integer"
            ]
        },
        "updated_at": {
            "type": [
                "null",
                "integer"
            ]
        },
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "rows": {
            "type": [
                "null",
                "integer"
            ]
        },
        "schema": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "string"
                ]
            }
        }
    }
}

tap_customerio/schemas/collections.json (after)
{
    "type": "object",
    "properties": {
        "bytes": {
            "type": [
                "null",
                "integer"
            ]
        },
        "created_at": {
            "type": [
                "null",
                "integer"
            ],
          "format": "date-time"
        },
        "updated_at": {
            "type": [
                "null",
                "integer"
            ],
          "format": "date-time"
        },
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "rows": {
            "type": [
                "null",
                "integer"
            ]
        },
        "schema": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "string"
                ]
            }
        }
    }
}

tap_customerio/schemas/collections.json (diff)
@@ -11,13 +11,15 @@
             "type": [
                 "null",
                 "integer"
-            ]
+            ],
+          "format": "date-time"
         },
         "updated_at": {
             "type": [
                 "null",
                 "integer"
-            ]
+            ],
+          "format": "date-time"
         },
         "id": {
             "type": [
