tap_customerio/schemas/customers.json (before)
{
    "type": "object",
    "properties": {
        "cio_id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "_last_emailed": {
            "type": [
                "null",
                "integer"
            ]
        },
        "email": {
            "type": [
                "null",
                "integer"
            ]
        },
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "unsubscribed": {
            "type": [
                "null",
                "integer"
            ]
        },
        "_cio_subscription_preferences_computed": {
            "type": [
                "null",
                "integer"
            ]
        },
        "cio_subscription_preferences": {
            "type": [
                "null",
                "integer"
            ]
        },
        "additionalProperties": {
            "type": "object",
            "properties": {
                "x-additionalPropertiesName": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "description": {
                    "type": [
                        "null",
                        "string"
                    ]
                }
            }
        }
    }
}

tap_customerio/schemas/customers.json (after)
{
    "type": "object",
    "properties": {
        "cio_id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "_last_emailed": {
            "type": [
                "null",
                "string"
            ],
          "format": "date-time"
        },
        "email": {
            "type": [
                "null",
                "integer"
            ]
        },
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "unsubscribed": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "_cio_subscription_preferences_computed": {
            "type": [
                "null",
                "integer"
            ]
        },
        "cio_subscription_preferences": {
            "type": [
                "null",
                "integer"
            ]
        },
        "additionalProperties": {
            "type": "object",
            "properties": {
                "x-additionalPropertiesName": {
                    "type": [
                        "null",
                        "string"
                    ]
                },
                "description": {
                    "type": [
                        "null",
                        "string"
                    ]
                }
            }
        }
    }
}

tap_customerio/schemas/customers.json (diff)
@@ -10,8 +10,9 @@
         "_last_emailed": {
             "type": [
                 "null",
-                "integer"
-            ]
+                "string"
+            ],
+          "format": "date-time"
         },
         "email": {
             "type": [
@@ -28,7 +29,7 @@
         "unsubscribed": {
             "type": [
                 "null",
-                "integer"
+                "boolean"
             ]
         },
         "_cio_subscription_preferences_computed": {
