tap_customerio/schemas/exports.json (before)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "user_id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "user_email": {
            "type": [
                "null",
                "string"
            ]
        },
        "total": {
            "type": [
                "null",
                "integer"
            ]
        },
        "deduplicate_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "type": {
            "type": [
                "null",
                "string"
            ]
        },
        "failed": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "description": {
            "type": [
                "null",
                "string"
            ]
        },
        "downloads": {
            "type": [
                "null",
                "integer"
            ]
        },
        "created_at": {
            "type": [
                "null",
                "integer"
            ]
        },
        "updated_at": {
            "type": [
                "null",
                "integer"
            ]
        },
        "status": {
            "type": [
                "null",
                "string"
            ]
        }
    }
}

tap_customerio/schemas/exports.json (after)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "user_id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "user_email": {
            "type": [
                "null",
                "string"
            ]
        },
        "total": {
            "type": [
                "null",
                "integer"
            ]
        },
        "deduplicate_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "type": {
            "type": [
                "null",
                "string"
            ]
        },
        "failed": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "description": {
            "type": [
                "null",
                "string"
            ]
        },
        "downloads": {
            "type": [
                "null",
                "integer"
            ]
        },
        "created_at": {
            "type": [
                "null",
                "integer"
            ],
          "format": "date-time"
        },
        "updated_at": {
            "type": [
                "null",
                "integer"
            ],
          "format": "date-time"
        },
        "status": {
            "type": [
                "null",
                "string"
            ]
        }
    }
}

tap_customerio/schemas/exports.json (diff)
@@ -59,13 +59,15 @@
             "type": [
                 "null",
                 "integer"
-            ]
+            ],
+          "format": "date-time"
         },
         "updated_at": {
             "type": [
                 "null",
                 "integer"
-            ]
+            ],
+          "format": "date-time"
         },
         "status": {
             "type": [
