tap_customerio/schemas/imports.json (before)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "created_at": {
            "type": [
                "null",
                "integer"
            ]
        },
        "updated_at": {
            "type": [
                "null",
                "integer"
            ]
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "description": {
            "type": [
                "null",
                "string"
            ]
        },
        "rows_to_import": {
            "type": [
                "null",
                "integer"
            ]
        },
        "rows_imported": {
            "type": [
                "null",
                "integer"
            ]
        },
        "state": {
            "type": [
                "null",
                "string"
            ]
        },
        "type": {
            "type": [
                "null",
                "string"
            ]
        },
        "identifier": {
            "type": [
                "null",
                "string"
            ]
        },
        "data_to_process": {
            "type": [
                "null",
                "string"
            ]
        },
        "people_to_process": {
            "type": [
                "null",
                "string"
            ]
        },
        "object_type_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "error": {
            "type": [
                "null",
                "string"
            ]
        },
        "error_export_id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "error_download_url": {
            "type": [
                "null",
                "string"
            ]
        },
        "warning_export_id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "warning_download_url": {
            "type": [
                "null",
                "string"
            ]
        }
    }
}

tap_customerio/schemas/imports.json (after)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "created_at": {
            "type": [
                "null",
                "integer"
            ],
          "format": "date-time"
        },
        "updated_at": {
            "type": [
                "null",
                "integer"
            ],
          "format": "date-time"
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "description": {
            "type": [
                "null",
                "string"
            ]
        },
        "rows_to_import": {
            "type": [
                "null",
                "integer"
            ]
        },
        "rows_imported": {
            "type": [
                "null",
                "integer"
            ]
        },
        "state": {
            "type": [
                "null",
                "string"
            ]
        },
        "type": {
            "type": [
                "null",
                "string"
            ]
        },
        "identifier": {
            "type": [
                "null",
                "string"
            ]
        },
        "data_to_process": {
            "type": [
                "null",
                "string"
            ]
        },
        "people_to_process": {
            "type": [
                "null",
                "string"
            ]
        },
        "object_type_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "error": {
            "type": [
                "null",
                "string"
            ]
        },
        "error_export_id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "error_download_url": {
            "type": [
                "null",
                "string"
            ]
        },
        "warning_export_id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "warning_download_url": {
            "type": [
                "null",
                "string"
            ]
        }
    }
}

tap_customerio/schemas/imports.json (diff)
@@ -11,13 +11,15 @@
             "type": [
                 "null",
                 "integer"
-            ]
+            ],
+          "format": "date-time"
         },
         "updated_at": {
             "type": [
                 "null",
                 "integer"
-            ]
+            ],
+          "format": "date-time"
         },
         "name": {
             "type": [
