tap_customerio/schemas/newsletters.json (before)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "deduplicate_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "content_ids": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "integer"
                ]
            }
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "sent_at": {
            "type": [
                "null",
                "integer"
            ]
        },
        "created": {
            "type": [
                "null",
                "string"
            ],
            "format": "date-time"
        },
        "updated": {
            "type": [
                "null",
                "string"
            ],
          "format": "date-time"
        },
        "type": {
            "type": [
                "null",
                "string"
            ]
        },
        "tags": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "string"
                ]
            }
        },
        "recipient_segment_ids": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "integer"
                ]
            }
        },
        "subscription_topic_id": {
            "type": [
                "null",
                "integer"
            ]
        }
    }
}

tap_customerio/schemas/newsletters.json (after)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "string"
            ]
        },
        "deduplicate_id": {
            "type": [
                "null",
                "string"
            ]
        },
        "content_ids": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "integer"
                ]
            }
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "sent_at": {
            "type": [
                "null",
                "string"
            ],
          "format": "date-time"
        },
        "created": {
            "type": [
                "null",
                "string"
            ],
            "format": "date-time"
        },
        "updated": {
            "type": [
                "null",
                "string"
            ],
          "format": "date-time"
        },
        "type": {
            "type": [
                "null",
                "string"
            ]
        },
        "tags": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "string"
                ]
            }
        },
        "recipient_segment_ids": {
            "type": [
                "null",
                "array"
            ],
            "items": {
                "type": [
                    "null",
                    "integer"
                ]
            }
        },
        "subscription_topic_id": {
            "type": [
                "null",
                "integer"
            ]
        }
    }
}

tap_customerio/schemas/newsletters.json (diff)
@@ -4,7 +4,7 @@
         "id": {
             "type": [
                 "null",
-                "integer"
+                "string"
             ]
         },
         "deduplicate_id": {
@@ -34,8 +34,9 @@
         "sent_at": {
             "type": [
                 "null",
-                "integer"
-            ]
+                "string"
+            ],
+          "format": "date-time"
         },
         "created": {
             "type": [
