tap_customerio/schemas/transactional.json (before)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "description": {
            "type": [
                "null",
                "string"
            ]
        },
        "send_to_unsubscribed": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "link_tracking": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "open_tracking": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "hide_message_body": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "queue_drafts": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "trigger_name": {
            "type": [
                "null",
                "string"
            ]
        },
        "created_at": {
            "type": [
                "null",
                "integer"
            ]
        },
        "updated_at": {
            "type": [
                "null",
                "integer"
            ]
        }
    }
}

tap_customerio/schemas/transactional.json (after)
{
    "type": "object",
    "properties": {
        "id": {
            "type": [
                "null",
                "integer"
            ]
        },
        "name": {
            "type": [
                "null",
                "string"
            ]
        },
        "description": {
            "type": [
                "null",
                "string"
            ]
        },
        "send_to_unsubscribed": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "link_tracking": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "open_tracking": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "hide_message_body": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "queue_drafts": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "trigger_name": {
            "type": [
                "null",
                "string"
            ]
        },
        "created_at": {
            "type": [
                "null",
                "integer"
            ],
          "format": "date-time"
        },
        "updated_at": {
            "type": [
                "null",
                "integer"
            ],
          "format": "date-time"
        }
    }
}

tap_customerio/schemas/transactional.json (diff)
@@ -59,13 +59,15 @@
             "type": [
                 "null",
                 "integer"
-            ]
+            ],
+          "format": "date-time"
         },
         "updated_at": {
             "type": [
                 "null",
                 "integer"
-            ]
+            ],
+          "format": "date-time"
         }
     }
 }
